;= Home repo:   https://github.com/InsultingPros/BitCore
[BitCore.BitMut]
;= M - map name with prefix
;= P - location vector (X / Y / Z)
;= Y - yaw-rotation
Placement=(M="KF-Manor",P=(X=2790.044189,Y=-1025.205200,Z=-4598.738770),Y=32760)
